#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        holdtap: holdtap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        commandtap: commandtap {
            compatible = "zmk,behavior-hold-tap";
            label = "COMMANDTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DHORF";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  V |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp V  &mt LEFT_CONTROL L  &mt LEFT_ALT H  &mt LEFT_WIN G  &kp Q             &kp J       &mt RIGHT_WIN F  &mt RIGHT_ALT O  &mt RIGHT_CONTROL U  &kp COMMA  &none
&none  &kp S  &lt 3 R             &lt 2 N         &lt 1 T         &kp B             &kp Y       &lt 1 C          &lt 2 A          &lt 3 E              &kp I      &none
&none  &kp Z  &kp X               &kp M           &kp D           &kp K             &kp P       &kp W            &kp APOSTROPHE   &kp DOT              &kp FSLH   &none
                                  &kp LGUI        &kp BACKSPACE   &kp LEFT_SHIFT    &kp RETURN  &kp SPACE        &kp RALT
            >;
        };

        layer1 {
            label = "Shortcut 1";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp N1  &kp N2  &kp N3    &kp N4  &kp N5            &kp N6      &kp N7          &kp N8          &kp N9           &kp N0     &none
&none  &none   &none   &none     &none   &none             &none       &none           &kp UP          &kp BACKSPACE    &none      &none
&none  &none   &none   &none     &none   &none             &none       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp ENTER  &none
                       &kp LGUI  &none   &kp LEFT_SHIFT    &kp RETURN  &kp SPACE       &kp RALT
            >;
        };

        raise_layer {
            label = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL   &kp AT     &kp HASH   &kp DLLR  &kp PRCNT         &kp CARET   &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &none
&none  &kp TILDE  &kp GRAVE  &kp SLASH  &none     &none             &kp MINUS   &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &none
&none  &none      &none      &none      &none     &none             &kp UNDER   &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE  &none
                             &kp LGUI   &none     &kp LEFT_SHIFT    &kp RETURN  &kp SPACE  &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&kp Q  &kp W  &kp E  &kp R      &kp T     &kp Y             &kp U     &kp I      &kp O      &kp P     &kp LBKT   &kp BSLH
&kp A  &kp S  &kp D  &kp F      &kp G     &kp H             &kp J     &kp K      &kp L      &kp SEMI  &kp APOS   &kp ENTER
&kp Z  &kp X  &kp C  &kp V      &kp B     &kp N             &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT  &kp RCTRL
                     &kp LCTRL  &kp LALT  &kp LEFT_SHIFT    &kp RGUI  &kp RALT   &kp RCTRL
            >;
        };
    };
};
